DATABASE_URL= 'postgresql://postgres.fkeewnshngoodquyxpqk:VIhOUDa38LEB3I64@aws-0-sa-east-1.pooler.supabase.com:6543/postgres'
pass = 'ApR0xdLDnRsF3i0D'

DATABASE_URL_LOCAL ='postgres://postgres:postgres@localhost:5432/postgres'